manifest = PAGE
manifest {
  typeNum = 835
  config {
    no_cache = 0
    sendCacheHeaders = 1
    debug = 0
    admPanel = 0
    disableAllHeaderCode = 1
    additionalHeaders.10 {
      header = Content-Type: application/json; charset=utf-8
      replace = 1
    }
  }

  10 = USER
  10 {
    userFunc = FriendsOfTYPO3\PwaManifest\Service\ConfigurationService->provideConfiguration
  }
}

##############
#### PAGE ####
##############
page = PAGE
page {
  headerData {
    198765 = TEXT
    198765 {
      value.typolink {
        parameter = 1
        additionalParams = &type=835
        returnLast = url
      }
      wrap = <link rel="manifest" href="|">
    }


  }

  jsFooterInline {
    198765 = TEXT
    198765 {
      data = path : EXT:pwa_manifest/Resources/Public/JavaScript/sw.js
      wrap = if ('serviceWorker' in navigator) { window.addEventListener('load', function() { navigator.serviceWorker.register('/|'); }); }
    }
  }
}
